# JavaProjects

./: LICENSE  README.md
ExtractGElements/: .gitignore  pom.xml
FilteringOutlookEmails/: README.md  pom.xml
GenerateICSEvents/: .gitignore  database  pom.xml
JavaTextEditor/: README.md
KitchenApp/: README.md  pom.xml
RPGTurnGame/: README.md  pom.xml
SwayDash/: README.md  pom.xml
SwayDash/src/main/java/org/example/: Constants.java  Main.java
SwayDash/src/main/java/org/example/controller/: HomeController.java  PowerManager.java
SwayDash/src/main/java/org/example/controller/components/log/: AppLogController.java
SwayDash/src/main/java/org/example/dao/: CurrencyAPI.java  WeatherAPI.java
SwayDash/src/main/java/org/example/model/: HardDriveInfo.java  SystemInfo.java
SwayDash/src/main/java/org/example/model/components/: ThemedPanel.java
SwayDash/src/main/java/org/example/model/log/: LogItem.java  LogItemLevel.java
SwayDash/src/main/java/org/example/model/systemInfo/: MemoryInfo.java  SystemInfo.java
SwayDash/src/main/java/org/example/model/weather/: ForecastItem.java  ForecastModel.java  HighLowWeatherModel.java  HourlyForecastItem.java  HourlyForecastModel.java  SolarCycleModel.java  SunlightTimeModel.java  SunsetSunriseModel.java  TemperatureRangeModel.java  WeatherModel.java
SwayDash/src/main/java/org/example/view/: HomeView.java
SwayDash/src/main/java/org/example/view/components/: AppLogPanel.java  BatteryLabel.java  ChangeMonitorButton.java  ClockLabel.java  ClockPanel.java  CurrencyPanel.java  DateLabel.java  HDLabel.java  IconLabelPanel.java  RAMLabel.java  SystemInfoPanel.java  WeatherPanel.java
SwayDash/src/main/java/org/example/view/components/log/: AppLogPanel.java  DraggablePanel.java
SwayDash/src/main/java/org/example/view/components/micro/: ImageApp.java
SwayDash/src/main/java/org/example/view/components/system/: IconLabelPanel.java  SystemInfoPanel.java
SwayDash/src/main/java/org/example/view/components/weather/: CityPanel.java  ForecastPanel.java  SunlightTimePanel.java  WeatherPanel.java
SwayDash/src/test/java/: AtributoAnalyzer.java  Test.java
TimedTasks/: README.md  database  pom.xml
TodoApp/: README.md  pom.xml
TranslateGame/: README.md  (+2 more)
(+108 files in other folders)
